//
// Popovers
// --------------------------------------------------

.datepicker{
  width:300px;
  text-align: center;
  cursor: pointer;

  hr{
    margin:5px 0;
  }
}

.datepicker-active{
  background-color:#8d8d8d;
  color:#fff;
}

.datepicker-row{
  height: 30px;
  line-height: 30px;
  vertical-align: middle;
}

.datepicker-nav{
  height: 50px;
  line-height: 50px;
  vertical-align: middle;  
}

