//
//Code (inline and blocK)
// --------------------------------------------------

// Inline and block code styles
.splitter {
//    height: 400px;
//    height: calc(100% - 180px);
//    height: -moz-calc(100% - 180px);
//    height: -webkit-calc(100% - 180px);
//    margin: 2px;
//    border: 1px solid #bdb;
//    background: #f8fff8;
}

.ui-state-default {
    //background-color: #aca
}

.ui-state-hover {
    background-color: #dcdcdc
}

.ui-state-highlight {
    background-color: #dadada
}

.ui-state-error {
    background-color: #eaa
}

.splitter-pane {
    overflow: auto;
    border:1px solid #ccc;
}

.splitter-bar-vertical {
    width: 6px;
    //height-x: 100%;
    background-image: url(img/vgrabber.gif);
    background-repeat: no-repeat;
    background-position: center;
}
/*
.splitter-bar-vertical-docked {
    width: 10px;
    background-image: url(img/vdockbar-trans.gif);
    background-repeat: no-repeat;
    background-position: center;
}
*/
.splitter-bar-horizontal{
    height: 6px;
    //height-x: 100%;
    background-image: url(img/hgrabber.gif);
    background-repeat: no-repeat;
    background-position: center;
}

.splitter-bar.ui-state-highlight {
    opacity: 0.7;
}

.splitter-iframe-hide {
    visibility: hidden;
}